src/assets/doc_output.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "version": "0.0.1",
    "title": "DGNS Metadata Service",
    "description": "Set of endpoints to query DGNS metadata and more",
    "contact": "contact@dgns.domains",
    "license": "MIT License",
    "x_logo": {
      "url": "./src/assets/logo.svg",
      "backgroundColor": "#FFFFFF"
    }
  },
  "paths": {
    "/": {
      "get": {
        "description": "",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/{networkName}/{contractAddress(0x[a-fA-F0-9]{40})}/{tokenId}": {
      "get": {
        "description": "DGNS NFT metadata",
        "parameters": [
          {
            "name": "networkName",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/networkName"
            }
          },
          {
            "name": "contractAddress(0x[a-fA-F0-9]{40})",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "tokenId",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/tokenId"
            },
            "type": "string",
            "description": "Labelhash(v1) /Namehash(v2) of your DGNS name.\n\nMore: https://docs.dgns.domains/contract-api-reference/name-processing#hashing-names"
          },
          {
            "name": "{}",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Metadata object",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DGNSMetadata"
                }
              },
              "application/xml": {
                "schema": {
                  "$ref": "#/components/schemas/DGNSMetadata"
                }
              }
            }
          },
          "404": {
            "description": "No results found"
          },
          "500": {
            "description": "Internal Server Error"
          },
          "501": {
            "description": "Unsupported network"
          },
          "504": {
            "description": "Gateway Timeout"
          }
        }
      }
    },
    "/{networkName}/{contractAddress(0x[a-fA-F0-9]{40})}/{tokenId}/image": {
      "get": {
        "description": "DGNS NFT image",
        "parameters": [
          {
            "name": "networkName",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/networkName"
            }
          },
          {
            "name": "contractAddress(0x[a-fA-F0-9]{40})",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "tokenId",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/tokenId"
            },
            "type": "string",
            "description": "Labelhash(v1) /Namehash(v2) of your DGNS name.\n\nMore: https://docs.dgns.domains/contract-api-reference/name-processing#hashing-names"
          },
          {
            "name": "{}",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Image file"
          },
          "404": {
            "description": "No results found"
          },
          "500": {
            "description": "Internal Server Error"
          },
          "501": {
            "description": "Unsupported network"
          },
          "504": {
            "description": "Gateway Timeout"
          }
        }
      }
    },
    "/{networkName}/{contractAddress(0x[a-fA-F0-9]{40})}/{tokenId}/rasterize": {
      "get": {
        "description": "DGNS NFT image rasterization",
        "parameters": [
          {
            "name": "networkName",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/networkName"
            }
          },
          {
            "name": "contractAddress(0x[a-fA-F0-9]{40})",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "tokenId",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/tokenId"
            },
            "type": "string",
            "description": "Labelhash(v1) /Namehash(v2) of your DGNS name.\n\nMore: https://docs.dgns.domains/contract-api-reference/name-processing#hashing-names"
          },
          {
            "name": "{}",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Image file"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/{networkName}/avatar/{name}/meta": {
      "get": {
        "description": "DGNS avatar metadata",
        "parameters": [
          {
            "name": "networkName",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/networkName"
            }
          },
          {
            "name": "name",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/ensName"
            },
            "description": "DGNS name"
          }
        ],
        "responses": {
          "200": {
            "description": "Metadata object",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AvatarMetadata"
                }
              },
              "application/xml": {
                "schema": {
                  "$ref": "#/components/schemas/AvatarMetadata"
                }
              }
            }
          },
          "404": {
            "description": "No results found"
          },
          "501": {
            "description": "Unsupported network"
          },
          "504": {
            "description": "Gateway Timeout"
          }
        }
      }
    },
    "/{networkName}/avatar/{name}": {
      "get": {
        "description": "DGNS avatar image",
        "parameters": [
          {
            "name": "networkName",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/networkName"
            }
          },
          {
            "name": "name",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/ensName"
            },
            "description": "DGNS name"
          }
        ],
        "responses": {
          "200": {
            "description": "Image file"
          },
          "404": {
            "description": "No results found"
          },
          "501": {
            "description": "Unsupported network"
          },
          "504": {
            "description": "Gateway Timeout"
          }
        }
      }
    },
    "/queryNFT": {
      "get": {
        "description": "Query endpoint for NFT URIs",
        "parameters": [
          {
            "name": "uri",
            "in": "query",
            "description": "NFT URI as defined under CAIP-22 for erc721 assets and CAIP-29 for erc1155 assets.",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "NFT metadata"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/preview/{name}": {
      "get": {
        "description": "DGNS NFT preview",
        "parameters": [
          {
            "name": "name",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            },
            "description": "DGNS name."
          }
        ],
        "responses": {
          "200": {
            "description": "Image file"
          },
          "404": {
            "description": "No results found"
          },
          "504": {
            "description": "Gateway Timeout"
          }
        }
      }
    }
  },
  "components": {
    "examples": {
      "AvatarMetadata": {
        "value": {
          "$uri": "matoken.digi",
          "is_owner": true,
          "host_meta": {
            "chain_id": 1,
            "namespace": "erc721",
            "contract_address": "0x31385d3520bced94f77aae104b406994d8f2168c",
            "token_id": "9421",
            "reference_url": "https://opensea.io/assets/0x31385d3520bced94f77aae104b406994d8f2168c/9421"
          },
          "$name": "BASTARD GAN PUNK V2 #9421",
          "$description": "FOR THE CHANCES\nI HAVEN'T GOT A BURIAL IN MY ARMS\nAND I'VE HAD ENOUGH\nTIME IS NOW\nIT'S TIME\nI'VE GOT NOTHING TO PROVE\nI'VE GOT NOTHING TO LOSE\n",
          "$attributes": [
            {
              "trait_type": "HYPE TYPE",
              "value": "CALM AF (STILL)"
            },
            {
              "trait_type": "BASTARDNESS",
              "value": "FOMBOI BASTARD"
            },
            {
              "trait_type": "TYPE",
              "value": "LARGE"
            }
          ],
          "image": "https://ipfs.io/ipfs/QmRagxjj2No4T8gNCjpM42mLZGQE3ZwMYdTFUYe6e6LMBG"
        }
      },
      "DGNSMetadata": {
        "value": {
          "$name": "nick.digi",
          "$description": "nick.digi, an DGNS name.",
          "$attributes": [
            {
              "trait_type": "Created Date",
              "display_type": "date",
              "value": null
            },
            {
              "trait_type": "Length",
              "display_type": "number",
              "value": 4
            },
            {
              "trait_type": "Registration Date",
              "display_type": "date",
              "value": 1580803395000
            },
            {
              "trait_type": "Expiration Date",
              "display_type": "date",
              "value": 1698131707000
            }
          ],
          "name_length": 4,
          "url": "https://app.dgns.domains/name/nick.digi",
          "version": 0,
          "background_image": "https://metadata.digiv3rse.xyz/mainnet/avatar/nick.digi",
          "image_url": "https://metadata.digiv3rse.xyz/mainnet/0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85/0x5d5727cb0fb76e4944eafb88ec9a3cf0b3c9025a4b2f947729137c5d7f84f68f/image"
        }
      }
    },
    "schemas": {
      "AvatarMetadata": {
        "type": "object",
        "properties": {
          "uri": {
            "type": "string",
            "example": "DGNS name of avatar holder"
          },
          "is_owner": {
            "type": "string",
            "example": "Ownership verification of NFT"
          },
          "host_meta": {
            "type": "object",
            "properties": {
              "chain_id": {
                "type": "string",
                "example": "Chain ID where NFT resides"
              },
              "namespace": {
                "type": "string",
                "example": "Type of NFT contract"
              },
              "contract_address": {
                "type": "string",
                "example": "Contract address of NFT"
              },
              "token_id": {
                "type": "string",
                "example": "Token ID of NFT"
              },
              "reference_url": {
                "type": "string",
                "example": "Marketplace URL of NFT"
              }
            }
          },
          "name": {
            "type": "string",
            "example": "Name of NFT"
          },
          "description": {
            "type": "string",
            "example": "Description of NFT"
          },
          "attributes": {
            "type": "string",
            "example": "Attributes of NFT"
          },
          "image": {
            "type": "string",
            "example": "Image data/URL of NFT"
          },
          "image_url": {
            "type": "string",
            "example": "Image data/URL of NFT"
          },
          "image_data": {
            "type": "string",
            "example": "Image data of NFT"
          },
          "background_color": {
            "type": "string",
            "example": "Background color of NFT"
          },
          "youtube_url": {
            "type": "string",
            "example": "Youtube URL of NFT"
          }
        },
        "required": [
          "uri",
          "name",
          "description",
          "attributes",
          "image"
        ],
        "xml": {
          "name": "AvatarMetadata"
        }
      },
      "DGNSMetadata": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "example": "DGNS name"
          },
          "description": {
            "type": "string",
            "example": "Short DGNS name description"
          },
          "attributes": {
            "type": "string",
            "example": "Custom traits about DGNS"
          },
          "name_length": {
            "type": "string",
            "example": "Character length of dgns name"
          },
          "url": {
            "type": "string",
            "example": "DGNS App URL of the name"
          },
          "version": {
            "type": "string",
            "example": "DGNS NFT version"
          },
          "background_image": {
            "type": "string",
            "example": "Origin URL of avatar image"
          },
          "image_url": {
            "type": "string",
            "example": "URL of DGNS NFT image"
          }
        },
        "required": [
          "name",
          "description",
          "attributes",
          "name_length",
          "url",
          "version",
          "background_image",
          "image_url"
        ],
        "xml": {
          "name": "DGNSMetadata"
        }
      },
      "contractAddress": {
        "type": "string",
        "example": "0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85",
        "xml": {
          "name": "contractAddress"
        }
      },
      "dgnsName": {
        "type": "string",
        "example": "nick.digi",
        "xml": {
          "name": "dgnsName"
        }
      },
      "tokenId": {
        "type": "string",
        "example": "4221908525551133525058944220830153...",
        "xml": {
          "name": "tokenId"
        }
      },
      "networkName": {
        "description": "Name of the chain to query for.",
        "type": "string",
        "enum": [
          "mainnet",
          "sepolia",
          "ropsten",
          "goerli"
        ],
        "xml": {
          "name": "networkName"
        }
      }
    }
  }
}

src/assets/doc_output.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "version": "0.0.1-alpha.1",
    "title": "DGNS Metadata Service",
    "description": "Set of endpoints to query DGNS metadata and more",
    "contact": "contact@digiv3rse.xyz",
    "license": "MIT License",
    "x_logo": {
      "url": "./src/assets/logo.svg",
      "backgroundColor": "#FFFFFF"
    }
  },
  "paths": {
    "/": {
      "get": {
        "description": "",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/{networkName}/{contractAddress(0x[a-fA-F0-9]{40})}/{tokenId}": {
      "get": {
        "description": "DGNS NFT metadata",
        "parameters": [
          {
            "name": "networkName",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/networkName"
            }
          },
          {
            "name": "contractAddress(0x[a-fA-F0-9]{40})",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "tokenId",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/tokenId"
            },
            "type": "string",
            "description": "Labelhash(v1) /Namehash(v2) of your DGNS name.\n\nMore: https://docs.dgns.domains/contract-api-reference/name-processing#hashing-names"
          },
          {
            "name": "{}",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Metadata object",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DGNSMetadata"
                }
              },
              "application/xml": {
                "schema": {
                  "$ref": "#/components/schemas/DGNSMetadata"
                }
              }
            }
          },
          "404": {
            "description": "No results found"
          },
          "500": {
            "description": "Internal Server Error"
          },
          "501": {
            "description": "Unsupported network"
          },
          "504": {
            "description": "Gateway Timeout"
          }
        }
      }
    },
    "/{networkName}/{contractAddress(0x[a-fA-F0-9]{40})}/{tokenId}/image": {
      "get": {
        "description": "DGNS NFT image",
        "parameters": [
          {
            "name": "networkName",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/networkName"
            }
          },
          {
            "name": "contractAddress(0x[a-fA-F0-9]{40})",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "tokenId",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/tokenId"
            },
            "type": "string",
            "description": "Labelhash(v1) /Namehash(v2) of your DGNS name.\n\nMore: https://docs.dgns.domains/contract-api-reference/name-processing#hashing-names"
          },
          {
            "name": "{}",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "404": {
            "description": "No results found"
          },
          "500": {
            "description": "Internal Server Error"
          },
          "501": {
            "description": "Unsupported network"
          },
          "504": {
            "description": "Gateway Timeout"
          }
        }
      }
    },
    "/{networkName}/{contractAddress(0x[a-fA-F0-9]{40})}/{tokenId}/rasterize": {
      "get": {
        "description": "",
        "parameters": [
          {
            "name": "networkName",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "contractAddress(0x[a-fA-F0-9]{40})",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "tokenId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Image file"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/{networkName}/avatar/{name}/meta": {
      "get": {
        "description": "DGNS avatar metadata",
        "parameters": [
          {
            "name": "networkName",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/networkName"
            }
          },
          {
            "name": "name",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/ensName"
            },
            "description": "DGNS name"
          }
        ],
        "responses": {
          "200": {
            "description": "Metadata object",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AvatarMetadata"
                }
              },
              "application/xml": {
                "schema": {
                  "$ref": "#/components/schemas/AvatarMetadata"
                }
              }
            }
          },
          "404": {
            "description": "No results found"
          },
          "501": {
            "description": "Unsupported network"
          },
          "504": {
            "description": "Gateway Timeout"
          }
        }
      }
    },
    "/{networkName}/avatar/{name}": {
      "get": {
        "description": "DGNS avatar image",
        "parameters": [
          {
            "name": "networkName",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/networkName"
            }
          },
          {
            "name": "name",
            "in": "path",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/ensName"
            },
            "description": "DGNS name"
          }
        ],
        "responses": {
          "200": {
            "description": "Image file"
          },
          "404": {
            "description": "No results found"
          },
          "501": {
            "description": "Unsupported network"
          },
          "504": {
            "description": "Gateway Timeout"
          }
        }
      }
    },
    "/queryNFT": {
      "get": {
        "description": "",
        "parameters": [
          {
            "name": "uri",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "NFT metadata"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/preview/{name}": {
      "get": {
        "description": "DGNS NFT preview",
        "parameters": [
          {
            "name": "name",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            },
            "description": "DGNS name."
          }
        ],
        "responses": {
          "200": {
            "description": "Image file"
          },
          "404": {
            "description": "No results found"
          },
          "504": {
            "description": "Gateway Timeout"
          }
        }
      }
    }
  },
  "components": {
    "examples": {
      "AvatarMetadata": {
        "value": {
          "$uri": "matoken.digi",
          "is_owner": true,
          "host_meta": {
            "chain_id": 1,
            "namespace": "erc721",
            "contract_address": "0x31385d3520bced94f77aae104b406994d8f2168c",
            "token_id": "9421",
            "reference_url": "https://opensea.io/assets/0x31385d3520bced94f77aae104b406994d8f2168c/9421"
          },
          "$name": "BASTARD GAN PUNK V2 #9421",
          "$description": "FOR THE CHANCES\nI HAVEN'T GOT A BURIAL IN MY ARMS\nAND I'VE HAD ENOUGH\nTIME IS NOW\nIT'S TIME\nI'VE GOT NOTHING TO PROVE\nI'VE GOT NOTHING TO LOSE\n",
          "$attributes": [
            {
              "trait_type": "HYPE TYPE",
              "value": "CALM AF (STILL)"
            },
            {
              "trait_type": "BASTARDNESS",
              "value": "FOMBOI BASTARD"
            },
            {
              "trait_type": "TYPE",
              "value": "LARGE"
            }
          ],
          "image": "https://ipfs.io/ipfs/QmRagxjj2No4T8gNCjpM42mLZGQE3ZwMYdTFUYe6e6LMBG"
        }
      },
      "DGNSMetadata": {
        "value": {
          "$name": "nick.digi",
          "$description": "nick.digi, an DGNS name.",
          "$attributes": [
            {
              "trait_type": "Created Date",
              "display_type": "date",
              "value": null
            },
            {
              "trait_type": "Length",
              "display_type": "number",
              "value": 4
            },
            {
              "trait_type": "Registration Date",
              "display_type": "date",
              "value": 1580803395000
            },
            {
              "trait_type": "Expiration Date",
              "display_type": "date",
              "value": 1698131707000
            }
          ],
          "name_length": 4,
          "url": "https://app.digiv3rse.xyz/name/nick.digi",
          "version": 0,
          "background_image": "https://metadata.digiv3rse.xyz/mainnet/avatar/nick.digi",
          "image_url": "https://metadata.digiv3rse.xyz/mainnet/0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85/0x5d5727cb0fb76e4944eafb88ec9a3cf0b3c9025a4b2f947729137c5d7f84f68f/image"
        }
      }
    },
    "schemas": {
      "AvatarMetadata": {
        "type": "object",
        "properties": {
          "uri": {
            "type": "string",
            "example": "DGNS name of avatar holder"
          },
          "is_owner": {
            "type": "string",
            "example": "Ownership verification of NFT"
          },
          "host_meta": {
            "type": "object",
            "properties": {
              "chain_id": {
                "type": "string",
                "example": "Chain ID where NFT resides"
              },
              "namespace": {
                "type": "string",
                "example": "Type of NFT contract"
              },
              "contract_address": {
                "type": "string",
                "example": "Contract address of NFT"
              },
              "token_id": {
                "type": "string",
                "example": "Token ID of NFT"
              },
              "reference_url": {
                "type": "string",
                "example": "Marketplace URL of NFT"
              }
            }
          },
          "name": {
            "type": "string",
            "example": "Name of NFT"
          },
          "description": {
            "type": "string",
            "example": "Description of NFT"
          },
          "attributes": {
            "type": "string",
            "example": "Attributes of NFT"
          },
          "image": {
            "type": "string",
            "example": "Image data/URL of NFT"
          },
          "image_url": {
            "type": "string",
            "example": "Image data/URL of NFT"
          },
          "image_data": {
            "type": "string",
            "example": "Image data of NFT"
          },
          "background_color": {
            "type": "string",
            "example": "Background color of NFT"
          },
          "youtube_url": {
            "type": "string",
            "example": "Youtube URL of NFT"
          }
        },
        "required": [
          "uri",
          "name",
          "description",
          "attributes",
          "image"
        ],
        "xml": {
          "name": "AvatarMetadata"
        }
      },
      "DGNSMetadata": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "example": "DGNS name"
          },
          "description": {
            "type": "string",
            "example": "Short DGNS name description"
          },
          "attributes": {
            "type": "string",
            "example": "Custom traits about DGNS"
          },
          "name_length": {
            "type": "string",
            "example": "Character length of dgns name"
          },
          "url": {
            "type": "string",
            "example": "DGNS App URL of the name"
          },
          "version": {
            "type": "string",
            "example": "DGNS NFT version"
          },
          "background_image": {
            "type": "string",
            "example": "Origin URL of avatar image"
          },
          "image_url": {
            "type": "string",
            "example": "URL of DGNS NFT image"
          }
        },
        "required": [
          "name",
          "description",
          "attributes",
          "name_length",
          "url",
          "version",
          "background_image",
          "image_url"
        ],
        "xml": {
          "name": "DGNSMetadata"
        }
      },
      "contractAddress": {
        "type": "string",
        "example": "0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85",
        "xml": {
          "name": "contractAddress"
        }
      },
      "dgnsName": {
        "type": "string",
        "example": "nick.digi",
        "xml": {
          "name": "dgnsName"
        }
      },
      "tokenId": {
        "type": "string",
        "example": "4221908525551133525058944220830153...",
        "xml": {
          "name": "tokenId"
        }
      },
      "networkName": {
        "description": "Name of the chain to query for.",
        "type": "string",
        "enum": [
          "mainnet",
          "rinkeby",
          "ropsten",
          "goerli"
        ],
        "xml": {
          "name": "networkName"
        }
      }
    }
  }
}

src/assets/doc_output.json (diff)
@@ -1,10 +1,10 @@
 {
   "openapi": "3.0.0",
   "info": {
-    "version": "0.0.1",
+    "version": "0.0.1-alpha.1",
     "title": "DGNS Metadata Service",
     "description": "Set of endpoints to query DGNS metadata and more",
-    "contact": "contact@dgns.domains",
+    "contact": "contact@digiv3rse.xyz",
     "license": "MIT License",
     "x_logo": {
       "url": "./src/assets/logo.svg",
@@ -131,9 +131,6 @@
           }
         ],
         "responses": {
-          "200": {
-            "description": "Image file"
-          },
           "404": {
             "description": "No results found"
           },
@@ -151,14 +148,14 @@
     },
     "/{networkName}/{contractAddress(0x[a-fA-F0-9]{40})}/{tokenId}/rasterize": {
       "get": {
-        "description": "DGNS NFT image rasterization",
+        "description": "",
         "parameters": [
           {
             "name": "networkName",
             "in": "path",
             "required": true,
             "schema": {
-              "$ref": "#/components/schemas/networkName"
+              "type": "string"
             }
           },
           {
@@ -173,15 +170,6 @@
             "name": "tokenId",
             "in": "path",
             "required": true,
-            "schema": {
-              "$ref": "#/components/schemas/tokenId"
-            },
-            "type": "string",
-            "description": "Labelhash(v1) /Namehash(v2) of your DGNS name.\n\nMore: https://docs.dgns.domains/contract-api-reference/name-processing#hashing-names"
-          },
-          {
-            "name": "{}",
-            "in": "query",
             "schema": {
               "type": "string"
             }
@@ -287,12 +275,11 @@
     },
     "/queryNFT": {
       "get": {
-        "description": "Query endpoint for NFT URIs",
+        "description": "",
         "parameters": [
           {
             "name": "uri",
             "in": "query",
-            "description": "NFT URI as defined under CAIP-22 for erc721 assets and CAIP-29 for erc1155 assets.",
             "schema": {
               "type": "string"
             }
@@ -395,7 +382,7 @@
             }
           ],
           "name_length": 4,
-          "url": "https://app.dgns.domains/name/nick.digi",
+          "url": "https://app.digiv3rse.xyz/name/nick.digi",
           "version": 0,
           "background_image": "https://metadata.digiv3rse.xyz/mainnet/avatar/nick.digi",
           "image_url": "https://metadata.digiv3rse.xyz/mainnet/0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85/0x5d5727cb0fb76e4944eafb88ec9a3cf0b3c9025a4b2f947729137c5d7f84f68f/image"
@@ -559,7 +546,7 @@
         "type": "string",
         "enum": [
           "mainnet",
-          "sepolia",
+          "rinkeby",
           "ropsten",
           "goerli"
         ],
